{
  "name": "web-dev-basics",
  "version": "1.0.0",
  "description": "Mon aprentissage du developpement Web - Vanilla JS",
  "type": "module",
  "scripts": {
    "dev": "vite serve src/",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js",
    "format": "prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud-coding/web-dev-basics.git"
  },
  "keywords": [
    "web",
    "learning",
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "Arnaud Berthollet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnaud-coding/web-dev-basics/issues"
  },
  "homepage": "https://github.com/arnaud-coding/web-dev-basics#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.4",
    "vite": "^5.0.12"
  }
}